spark.master spark://spark-master:7077
spark.driver.extraLibraryPath /opt/hadoop/lib/native
spark.app.id KubernetesSpark
spark.jars /opt/hadoop/lib/native/metatron-metis-1.0.0-Spark-2.0.2-SNAPSHOT.jar
